FliplloServidor/Flipllo/InterfazGrafica/MainWindow.xaml

<Window x:Class="InterfazGrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="Servidor de Flipllo" Height="450" Width="684.515" Closed="Window_Closed" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ButtonIniciarServidor" Content="Iniciar Servidor" HorizontalAlignment="Left" Margin="97,355,0,0" VerticalAlignment="Top" Width="89" Click="ButtonIniciarServidor_Click"/>
        <Label x:Name="LabelEstadoDeServidor" Content="" HorizontalAlignment="Left" Margin="190,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonPausarServidor" Content="Pausar Servidor" HorizontalAlignment="Left" Margin="278,355,0,0" VerticalAlignment="Top" Width="91" Click="ButtonPausarServidor_Click"/>
        <DataGrid x:Name="DataGridUsuariosConectados" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="256" Margin="447,46,0,0" VerticalAlignment="Top" Width="220">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Sesion" IsReadOnly="True" Binding="{Binding Sesion.ID}"/>
                <DataGridTextColumn Header="Nombre de usuario" IsReadOnly="True" Binding="{Binding Sesion.Usuario.NombreDeUsuario}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="LabelUsuariosConectados" Content="Usuarios Conectados" HorizontalAlignment="Left" Margin="507,20,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
