FliplloCliente/RecursosGraficos/EstructurasDeTablero.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:logica="clr-namespace:LogicaDeNegocios;assembly=LogicaDeNegocios"
                    xmlns:local="clr-namespace:RecursosGraficos"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<SolidColorBrush x:Key="VerdeFlipllo">#FF03683A</SolidColorBrush>
	<Style x:Key="FichasNegras" TargetType="{x:Type Image}">
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding ColorActual}" Value="{x:Static logica:ColorDeFicha.Blanco}"/>
					<Condition Binding="{Binding FueGirada}" Value="True"/>
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Image.Source" Value="{DynamicResource ResourceKey=negro7}"/>
				</MultiDataTrigger.Setters>
				<MultiDataTrigger.EnterActions>
					<BeginStoryboard Storyboard="{DynamicResource negroStoryboard}">
					</BeginStoryboard>
				</MultiDataTrigger.EnterActions>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding ColorActual}" Value="{x:Static logica:ColorDeFicha.Blanco}"/>
					<Condition Binding="{Binding FueGirada}" Value="False"/>
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Image.Source" Value="{DynamicResource ResourceKey=negro7}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding ColorActual}" Value="{x:Static logica:ColorDeFicha.Negro}"/>
					<Condition Binding="{Binding FueGirada}" Value="True"/>
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Image.Source" Value="{DynamicResource ResourceKey=negro}"/>
				</MultiDataTrigger.Setters>
				<MultiDataTrigger.EnterActions>
					<BeginStoryboard Storyboard="{DynamicResource negroStoryboard2}">
					</BeginStoryboard>
				</MultiDataTrigger.EnterActions>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding ColorActual}" Value="{x:Static logica:ColorDeFicha.Negro}"/>
					<Condition Binding="{Binding FueGirada}" Value="False"/>
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Image.Source" Value="{DynamicResource ResourceKey=negro}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="FichasBlancas" TargetType="{x:Type Image}">
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding ColorActual}" Value="{x:Static logica:ColorDeFicha.Blanco}"/>
					<Condition Binding="{Binding FueGirada}" Value="True"/>
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Image.Source" Value="{DynamicResource ResourceKey=blanco7}"/>
				</MultiDataTrigger.Setters>
				<MultiDataTrigger.EnterActions>
					<BeginStoryboard Storyboard="{DynamicResource blancoStoryboard}">
					</BeginStoryboard>
				</MultiDataTrigger.EnterActions>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding ColorActual}" Value="{x:Static logica:ColorDeFicha.Blanco}"/>
					<Condition Binding="{Binding FueGirada}" Value="False"/>
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Image.Source" Value="{DynamicResource ResourceKey=blanco7}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding ColorActual}" Value="{x:Static logica:ColorDeFicha.Negro}"/>
					<Condition Binding="{Binding FueGirada}" Value="True"/>
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Image.Source" Value="{DynamicResource ResourceKey=blanco}"/>
				</MultiDataTrigger.Setters>
				<MultiDataTrigger.EnterActions>
					<BeginStoryboard Storyboard="{DynamicResource blancoStoryboard2}">
					</BeginStoryboard>
				</MultiDataTrigger.EnterActions>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding ColorActual}" Value="{x:Static logica:ColorDeFicha.Negro}"/>
					<Condition Binding="{Binding FueGirada}" Value="False"/>
				</MultiDataTrigger.Conditions>
				<MultiDataTrigger.Setters>
					<Setter Property="Image.Source" Value="{DynamicResource ResourceKey=blanco}"/>
				</MultiDataTrigger.Setters>
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>