FliplloCliente/RecursosGraficos/TableroPorDefecto.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RecursosGraficos"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	
	<DrawingBrush x:Key="Tablero" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute" >
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="Green">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0,2,2" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="Green" >
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry Rect="0,0,1,1" />
							<RectangleGeometry Rect="1,1,1,1" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
	<DrawingBrush x:Key="TableroTransparente" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute" >
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="Transparent">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0,2,2" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="Transparent">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry Rect="0,0,1,1" />
							<RectangleGeometry Rect="1,1,1,1" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>


</ResourceDictionary>