FliplloCliente/InterfazGrafica/Chat.xaml

<Window x:Class="InterfazGrafica.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=chat}" Height="450" Width="800">
	<Grid>
		<TextBlock x:Name="TextBlockChatBox" HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
		<TextBox x:Name="TextBoxMessageBox" HorizontalAlignment="Left" Height="23" Margin="10,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="683">
			<TextBox.Style>
				<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
					<Style.Resources>
						<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="{DynamicResource ResourceKey=mensaje}" Foreground="Gray" FontSize="14"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<Button x:Name="ButtonSendMessage" Content="{DynamicResource ResourceKey=enviarMensaje}" HorizontalAlignment="Left" Margin="698,388,0,0" VerticalAlignment="Top" Width="84" Height="24"/>
	</Grid>
</Window>
