FliplloCliente/InterfazGrafica/GUICodigoDeConfirmacion.xaml

<Window x:Class="InterfazGrafica.GUICodigoDeConfirmacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=nombreDelJuego}" Height="597" Width="303" Icon="RecursosGráficos/Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource VerdeFlipllo}">
	<Grid>
		<Label x:Name="LabelFlipllo" Content="{DynamicResource ResourceKey=nombreDelJuego}" HorizontalAlignment="Center" Margin="34,29,42,0" VerticalAlignment="Top" FontSize="36" Width="219" HorizontalContentAlignment="Center"/>
		<Label Content="{DynamicResource ResourceKey=gracias}" HorizontalAlignment="Left" Margin="69,107,0,0" VerticalAlignment="Top"/>
		<Label Content="{DynamicResource ResourceKey=casiAcabamos}" HorizontalAlignment="Left" Margin="16,138,0,0" VerticalAlignment="Top" Width="118"/>
		<TextBlock HorizontalAlignment="Left" Margin="22,169,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=teEnviamosCorreo}" VerticalAlignment="Top" Width="233" Height="89"/>
		<Label x:Name="LabelEmail" Content="Email@Email.com
" HorizontalAlignment="Left" Margin="87,232,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxCodigoDeVerificacion" HorizontalAlignment="Left" Height="23" Margin="57,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="14" TextChanged="TextBoxCodigoDeVerificacion_TextChanged"/>
		<Label x:Name="LabelCodigoDeVerificacion" Content="{DynamicResource ResourceKey=escribeTuCodigoAqui}" HorizontalAlignment="Left" Margin="57,276,0,0" VerticalAlignment="Top" FontSize="14" IsHitTestVisible="False" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Width="165"/>

	</Grid>
</Window>
