FliplloCliente/InterfazGrafica/GUICrearLobby.xaml

<Window x:Class="InterfazGrafica.GUICrearLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="{DynamicResource crearLobby}" Height="195.125" Width="211.812" Icon="RecursosGráficos/Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource VerdeFlipllo}">
	<Grid>
		<Label Content="{DynamicResource nombre}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
		<Label Content="{DynamicResource nivel}" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.986,0.481"/>
		<Label Content="{DynamicResource minimo}" HorizontalAlignment="Left" Margin="104,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.25,-0.962"/>
		<Label Content="{DynamicResource maximo}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="TextBoxNivelMinimo" HorizontalAlignment="Left" Height="23" Margin="134,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
		<TextBox x:Name="TextBoxNivelMaximo" HorizontalAlignment="Left" Height="23" Margin="52,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47"/>
		<TextBox x:Name="TextBoxNombreDeLobby" HorizontalAlignment="Left" Height="23" Margin="52,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
		<Button x:Name="ButtonCrearLobby"  Content="{DynamicResource crearLobby}" Margin="64,129,64,0" VerticalAlignment="Top" Click="ButtonCrearLobby_Click"/>

	</Grid>
</Window>
