FliplloCliente/InterfazGrafica/GUIJuegoLocal.xaml

<Window x:Class="InterfazGrafica.GUIJuegoLocal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:logica="clr-namespace:LogicaDeNegocios;assembly=LogicaDeNegocios"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="{DynamicResource nombreDelJuego}" Height="719.8" Width="1280"
		Background="#FF03683A"
		RenderOptions.BitmapScalingMode="NearestNeighbor" Icon="RecursosGráficos/Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<DrawingBrush x:Key="Tablero" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute" >
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="Green">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,2,2" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="Green" >
						<GeometryDrawing.Geometry>
							<GeometryGroup>
								<RectangleGeometry Rect="0,0,1,1" />
								<RectangleGeometry Rect="1,1,1,1" />
							</GeometryGroup>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>
		<DrawingBrush x:Key="TableroTransparente" Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute" >
			<DrawingBrush.Drawing>
				<DrawingGroup>
					<GeometryDrawing Brush="Transparent">
						<GeometryDrawing.Geometry>
							<RectangleGeometry Rect="0,0,2,2" />
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
					<GeometryDrawing Brush="Transparent">
						<GeometryDrawing.Geometry>
							<GeometryGroup>
								<RectangleGeometry Rect="0,0,1,1" />
								<RectangleGeometry Rect="1,1,1,1" />
							</GeometryGroup>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingBrush.Drawing>
		</DrawingBrush>


	</Window.Resources>
	<Grid>
		<Rectangle HorizontalAlignment="Left" Height="78" Margin="20,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="313"/>
		<Label Content="{DynamicResource ResourceKey=ultimaJugada}" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" FontSize="30"/>
		<Label x:Name="LabelYo" Content="{DynamicResource ResourceKey=negras}" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label Content="{DynamicResource ResourceKey=puntuacion}" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" FontSize="48"/>
		<Image x:Name="ImageNumeroDePiezasYo" Source="{DynamicResource ResourceKey=negro}"  RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" Height="128" Margin="10,207,0,0" VerticalAlignment="Top" Width="128"/>
		<Label Content="X" HorizontalAlignment="Left" Margin="131,237,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label x:Name="LabelMiNumeroDePiezas" Content="x" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label Content="{DynamicResource ResourceKey=tiempoTotal}" HorizontalAlignment="Left" Margin="33,328,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="LabelTiempoTotalYo" Content="0:00" HorizontalAlignment="Left" Margin="30,354,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label Content="{DynamicResource ResourceKey=tiempoDelTurno}" HorizontalAlignment="Left" Margin="33,422,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="LabelTiempoDelTurnoYo" Content="0:00" HorizontalAlignment="Left" Margin="33,448,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label x:Name="LabelPuntuacionYo" Content="X" HorizontalAlignment="Right" Margin="0,149,949,479" FontSize="40" VerticalAlignment="Top"/>
		<Label x:Name="LabelUltimoMovimientoYo" BorderBrush="White" Content="XX" HorizontalAlignment="Left" Margin="266,48,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Panel.ZIndex="1"/>
		<Image x:Name="ImagePiezaUltimoMovimientoYo" Source="{DynamicResource ResourceKey=negro}" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" Height="64" Margin="261,47,0,0" VerticalAlignment="Top" Width="64"/>

		<Rectangle HorizontalAlignment="Left" Height="78" Margin="920,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="330"/>
		<Label Content="{DynamicResource ultimaJugada}" HorizontalAlignment="Left" Margin="938,50,0,0" VerticalAlignment="Top" FontSize="30"/>
		<Label x:Name="LabelOponente" Content="{DynamicResource ResourceKey=blancas}" HorizontalAlignment="Left" Margin="938,5,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label Content="{DynamicResource ResourceKey=puntuacion}" HorizontalAlignment="Left" Margin="928,140,0,0" VerticalAlignment="Top" FontSize="48"/>
		<Image x:Name="ImageNumeroDePiezasOponente" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{DynamicResource ResourceKey=blanco7}" HorizontalAlignment="Left" Height="128" Margin="920,207,0,0" VerticalAlignment="Top" Width="128"/>
		<Label Content="X" HorizontalAlignment="Left" Margin="1040,237,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label x:Name="LabelNumeroDePiezasOponente" Content="x" HorizontalAlignment="Left" Margin="1078,235,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label Content="{DynamicResource ResourceKey=tiempoTotal}" HorizontalAlignment="Left" Margin="938,341,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="LabelTiempoTotalOponente" Content="0:00" HorizontalAlignment="Left" Margin="938,367,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label Content="{DynamicResource ResourceKey=tiempoDelTurno}" HorizontalAlignment="Left" Margin="938,435,0,0" VerticalAlignment="Top" FontSize="14"/>
		<Label x:Name="LabelTiempoDelTurno" Content="0:00" HorizontalAlignment="Left" Margin="938,461,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label x:Name="LabelPuntuacionOponente" Content="X" HorizontalAlignment="Right" Margin="0,151,24,0" VerticalAlignment="Top" FontSize="40"/>
		<Image x:Name="ImagePiezaUltimoMovimientoOponente" Source="{DynamicResource ResourceKey=blanco7}" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" Height="64" Margin="1176,47,0,0" VerticalAlignment="Top" Width="64"/>
		<Label x:Name="LabelUltimoMovimientoOponente" Content="XX" HorizontalAlignment="Left" Margin="1182,48,0,0" VerticalAlignment="Top" FontSize="36"/>
		<Rectangle Margin="350,100,365,32"  RadiusY="20" RadiusX="20" Panel.ZIndex="-1" IsHitTestVisible="False" Stroke="Black" Fill="#FF553611"/>

		<Viewbox Margin="370,120,385,52" Height="512" Width="512">
			<WrapPanel x:Name="BotonesDeTablero" Height="8" Width="8"/>
		</Viewbox>
		<Viewbox x:Name="PanelPostJuego" Margin="366,119,382,51" IsHitTestVisible="False" Height="512" Width="512" Panel.ZIndex="9">
			<local:GUIPanelPostJuego Height="528"></local:GUIPanelPostJuego>
		</Viewbox>
		<Viewbox Margin="367,120,383,52" IsHitTestVisible="False" Height="512" Width="512">
			<ItemsControl Name="TableroNegro" Height="8" Width="8" IsTabStop="False">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Width="8" Height="8" Background="{DynamicResource ResourceKey=Tablero}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="1" Height="1">
							<Image Width="1" Height="1" Style="{DynamicResource ResourceKey=FichasBlancas}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Left" Value="{Binding Posicion.X}" />
						<Setter Property="Canvas.Top" Value="{Binding Posicion.Y}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Viewbox>
		<Viewbox Margin="367,120,383,52" IsHitTestVisible="False" Height="512" Width="512">
			<ItemsControl Name="TableroBlanco" Height="8" Width="8" IsTabStop="False">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Width="8" Height="8" Background="{DynamicResource ResourceKey=TableroTransparente}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="1" Height="1">
							<Image Width="1" Height="1" Style="{DynamicResource ResourceKey=FichasNegras}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Left" Value="{Binding Posicion.X}" />
						<Setter Property="Canvas.Top" Value="{Binding Posicion.Y}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Viewbox>
		<Viewbox Margin="367,120,383,52" IsHitTestVisible="False" Height="512" Width="512">
			<ItemsControl Name="VistaPreviaNegro" Height="8" Width="8" IsTabStop="False">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Width="8" Height="8" Background="{DynamicResource ResourceKey=TableroTransparente}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="1" Height="1">
							<Image Width="1" Height="1" Style="{DynamicResource ResourceKey=FichasNegras}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Left" Value="{Binding Posicion.X}" />
						<Setter Property="Canvas.Top" Value="{Binding Posicion.Y}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Viewbox>
		<Viewbox Margin="367,120,383,52" IsHitTestVisible="False" Height="512" Width="512">
			<ItemsControl Name="VistaPreviaBlanco" Height="8" Width="8" IsTabStop="False">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Width="8" Height="8" Background="{DynamicResource ResourceKey=TableroTransparente}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Width="1" Height="1">
							<Image Width="1" Height="1" Style="{DynamicResource ResourceKey=FichasBlancas}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="Canvas.Left" Value="{Binding Posicion.X}" />
						<Setter Property="Canvas.Top" Value="{Binding Posicion.Y}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ItemsControl>
		</Viewbox>
		<Viewbox x:Name="Tablero" Margin="366,119,382,51" IsHitTestVisible="False" Height="512" Width="512" Panel.ZIndex="2">
			<Canvas Height="8" Width="8">
				<Canvas.Background>
					<DrawingBrush TileMode="Tile" Viewport="0,0,1,1" ViewportUnits="Absolute">
						<DrawingBrush.Drawing>
							<GeometryDrawing>
								<GeometryDrawing.Geometry>
									<RectangleGeometry Rect="0,0,1,1"/>
								</GeometryDrawing.Geometry>
								<GeometryDrawing.Pen>
									<Pen Brush="#FF1B661B" Thickness="0.015"/>
								</GeometryDrawing.Pen>
							</GeometryDrawing>
						</DrawingBrush.Drawing>
					</DrawingBrush>
				</Canvas.Background>
			</Canvas>
		</Viewbox>

		<TextBlock x:Name="TextBlockChatBox" HorizontalAlignment="Left" Height="122" Margin="11,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" OpacityMask="#FF444444">
			<TextBlock.Background>
				<SolidColorBrush Color="#FFBFBFBF" Opacity="0.5"/>
			</TextBlock.Background>
		</TextBlock>

		<TextBox x:Name="TextBoxCajaDeMensaje" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="24" Margin="10,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="TextBoxCajaDeMensaje_TextChanged"/>
		<Label x:Name="LabelCajaDeMensaje" Content="{DynamicResource enviarMensaje}" Margin="11,647,1211,17"/>
		<Button x:Name="ButtonEnviarMensaje" Content="{DynamicResource enviarMensaje}" HorizontalAlignment="Left" Margin="254,650,0,0" VerticalAlignment="Top" Width="77" Height="24"/>
		<Rectangle x:Name="RectangleEnviarMensaje" HorizontalAlignment="Left" Height="124" Margin="10,524,0,0" Stroke="Black" VerticalAlignment="Top" Width="323" Panel.ZIndex="-1"/>
	</Grid>
</Window>
