FliplloCliente/InterfazGrafica/GUIJuego.xaml

<Window x:Class="InterfazGrafica.GUIJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="{DynamicResource nombreDelJuego}" Height="719.8" Width="1280">
	<Window.Resources>
		<Style x:Key="Tablero" TargetType="{x:Type Image}">
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Type}" Value="Temp">
						</Condition>
					</MultiDataTrigger.Conditions>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid>
		<TextBlock x:Name="TextBlockChatBox" HorizontalAlignment="Left" Height="122" Margin="11,524,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" OpacityMask="#FF444444">
			<TextBlock.Background>
				<SolidColorBrush Color="#FFBFBFBF" Opacity="0.5"/>
			</TextBlock.Background>
		</TextBlock>
		<TextBox x:Name="TextBoxMessageBox" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="24" Margin="10,650,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266">
			<TextBox.Style>
				<Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
					<Style.Resources>
						<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="{DynamicResource ResourceKey=mensaje}" Foreground="Gray" FontSize="14"/>
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Setter Property="Background" Value="White" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<Button x:Name="ButtonSendMessage" Content="{DynamicResource ResourceKey=enviarMensaje}" HorizontalAlignment="Left" Margin="276,650,0,0" VerticalAlignment="Top" Width="84" Height="24"/>
		<Rectangle HorizontalAlignment="Left" Height="124" Margin="10,524,0,0" Stroke="Black" VerticalAlignment="Top" Width="352" Panel.ZIndex="-1"/>
		<Rectangle HorizontalAlignment="Left" Height="78" Margin="20,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="351"/>
		<Label Content="{DynamicResource ResourceKey=ultimaJugada}" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" FontSize="30"/>
		<Label Content="{DynamicResource ResourceKey=tu}" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label Content="{DynamicResource ResourceKey=puntuacion}" HorizontalAlignment="Left" Margin="20,142,0,0" VerticalAlignment="Top" FontSize="48"/>
		<Image x:Name="ImageNumeroDePiezasYo" HorizontalAlignment="Left" Height="100" Margin="30,206,0,0" VerticalAlignment="Top" Width="100"/>
		<Label Content="X" HorizontalAlignment="Left" Margin="135,226,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label x:Name="LabelMiNumeroDePiezas" Content="x" HorizontalAlignment="Left" Margin="174,224,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label Content="{DynamicResource ResourceKey=tiempoTotal}" HorizontalAlignment="Left" Margin="33,328,0,0" VerticalAlignment="Top"/>
		<Label x:Name="LabelTiempoTotalYo" Content="0:00" HorizontalAlignment="Left" Margin="30,354,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label Content="{DynamicResource ResourceKey=tiempoDelTurno}" HorizontalAlignment="Left" Margin="33,422,0,0" VerticalAlignment="Top"/>
		<Label x:Name="LabelTiempoDelTurnoYo" Content="0:00" HorizontalAlignment="Left" Margin="33,448,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label x:Name="LabelPuntuacionYo" Content="X" HorizontalAlignment="Left" Margin="158,153,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Image x:Name="ImagePiezaUltimoMovimientoYo" HorizontalAlignment="Left" Height="98" Margin="271,39,0,0" VerticalAlignment="Top" Width="98"/>
		<Label x:Name="LabelUltimoMovimientoYo" Content="XX" HorizontalAlignment="Left" Margin="290,54,0,0" VerticalAlignment="Top" FontSize="40"/>

		<Rectangle HorizontalAlignment="Left" Height="78" Margin="898,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="352"/>
		<Label Content="{DynamicResource ultimaJugada}" HorizontalAlignment="Left" Margin="908,65,0,0" VerticalAlignment="Top" FontSize="30"/>
		<Label x:Name="LabelNombreDelOponente" Content="NombreDelOponente" HorizontalAlignment="Left" Margin="898,5,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Label Content="{DynamicResource ResourceKey=puntuacion}" HorizontalAlignment="Left" Margin="898,142,0,0" VerticalAlignment="Top" FontSize="48"/>
		<Image x:Name="ImageNumeroDeePiezasOponente" HorizontalAlignment="Left" Height="100" Margin="908,206,0,0" VerticalAlignment="Top" Width="100"/>
		<Label Content="X" HorizontalAlignment="Left" Margin="1014,226,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label x:Name="LabelNumeroDePiezasOponente" Content="x" HorizontalAlignment="Left" Margin="1052,224,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label Content="{DynamicResource ResourceKey=tiempoTotal}" HorizontalAlignment="Left" Margin="908,343,0,0" VerticalAlignment="Top"/>
		<Label x:Name="LabelTiempoTotalOponente" Content="0:00" HorizontalAlignment="Left" Margin="908,369,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label Content="{DynamicResource ResourceKey=tiempoDelTurno}" HorizontalAlignment="Left" Margin="908,437,0,0" VerticalAlignment="Top"/>
		<Label x:Name="LabelTiempoDelTurno" Content="0:00" HorizontalAlignment="Left" Margin="908,463,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Label x:Name="LabelPuntuacionOponente" Content="X" HorizontalAlignment="Left" Margin="1042,153,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Image x:Name="ImagePiezaUltimoMovimientoOponente" HorizontalAlignment="Left" Height="98" Margin="1152,39,0,0" VerticalAlignment="Top" Width="98"/>
		<Label x:Name="LabelUltimoMovimientoOponente" Content="XX" HorizontalAlignment="Left" Margin="1170,54,0,0" VerticalAlignment="Top" FontSize="40"/>
		<Rectangle HorizontalAlignment="Left" Height="517" Margin="376,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="517"/>

		

	</Grid>
</Window>
