FliplloCliente/InterfazGrafica/GUILobby.xaml

<Window x:Class="InterfazGrafica.GUILobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=nombreDelJuego}" Height="720" Width="1280" ResizeMode="NoResize" Icon="RecursosGráficos/Icon.ico" WindowStartupLocation="CenterScreen" Background="{DynamicResource VerdeFlipllo}">
	<Grid>
		<local:GUIChat x:Name="VentanaDeChat" Margin="10,481,964,10" ></local:GUIChat>
		<Button x:Name="ButtonRegresar" Content="d-*" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="23" FontSize="14"/>
		<Rectangle HorizontalAlignment="Left" Height="204" Margin="842,446,0,0" VerticalAlignment="Top" Width="400" Panel.ZIndex="-1">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFBFBFBF" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<DataGrid x:Name="DataGridJugadores" HorizontalAlignment="Left" Height="118" Margin="27,117,0,0" VerticalAlignment="Top" Width="792" FontSize="14" BorderBrush="{x:Null}" AutoGenerateColumns="False">
			<DataGrid.Background>
				<SolidColorBrush Color="#FFBFBFBF" Opacity="0.5"/>
			</DataGrid.Background>
			<DataGrid.Columns>
				<DataGridTextColumn Width="50" IsReadOnly="True" Binding="{Binding NombreDeUsuario}"/>
				<DataGridTextColumn Width="250" Header="{DynamicResource ResourceKey=nombre}" IsReadOnly="True" Binding="{Binding Sesion.Usuario.NombreDeUsuario}"/>
				<DataGridTextColumn Width="100" Header="{DynamicResource ResourceKey=nivel}" IsReadOnly="True" Binding="{Binding Sesion.Usuario.Puntuacion.Nivel}"/>
				<DataGridTextColumn Width="100" Header="{DynamicResource ResourceKey=porcentajeDeVictorias}" IsReadOnly="True" Binding="{Binding Sesion.Usuario.Puntuacion.PorcentajeDeVictorias}"/>
				<DataGridTextColumn Width="100" Header="{DynamicResource ResourceKey=listo}" IsReadOnly="True" Binding="{Binding EstaListo}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Rectangle HorizontalAlignment="Left" Height="400" Margin="842,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
		<Rectangle HorizontalAlignment="Left" Height="400" Margin="842,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
		<Label Content="{DynamicResource ResourceKey=aparienciaDeFichas}" HorizontalAlignment="Left" Margin="578,251,0,0" VerticalAlignment="Top" FontSize="18"/>
		<Image HorizontalAlignment="Left" Height="100" Margin="578,290,0,0" VerticalAlignment="Top" Width="100"/>
		<Button Content="RigjtArrow*" HorizontalAlignment="Left" Margin="683,336,0,0" VerticalAlignment="Top" Width="75"/>
		<Button Content="LeftArrow*" HorizontalAlignment="Left" Margin="498,336,0,0" VerticalAlignment="Top" Width="75"/>
		<Label Content="{DynamicResource ResourceKey=configuracionDePartida}" HorizontalAlignment="Left" Margin="868,468,0,0" VerticalAlignment="Top" FontSize="18" Width="144"/>
		<Label Content="{DynamicResource ResourceKey=nombreDeLobby}" HorizontalAlignment="Left" Margin="868,502,0,0" VerticalAlignment="Top" FontSize="14" Width="97"/>
		<Label Content="{DynamicResource ResourceKey=nivel}" HorizontalAlignment="Left" Margin="868,548,0,0" VerticalAlignment="Top" FontSize="14" Width="46"/>
		<Label Content="{DynamicResource ResourceKey=maximo}" HorizontalAlignment="Left" Margin="1105,548,0,0" VerticalAlignment="Top" FontSize="14" Width="41"/>
		<Label Content="{DynamicResource ResourceKey=minimo}" HorizontalAlignment="Left" Margin="970,548,0,0" VerticalAlignment="Top" FontSize="14" Width="39"/>
		<Label Content="{DynamicResource ResourceKey=aparienciaDelTablero}" HorizontalAlignment="Left" Margin="868,598,0,0" VerticalAlignment="Top" FontSize="14" Width="85"/>
		<TextBox x:Name="TextBoxNivelMinimo" HorizontalAlignment="Left" Height="23" Margin="1014,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
		<TextBox x:Name="TextBoxNivelMaximo" HorizontalAlignment="Left" Height="23" Margin="1151,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
		<ComboBox x:Name="ComboBoxAparienciaDeTablero" HorizontalAlignment="Left" Margin="1014,605,0,0" VerticalAlignment="Top" Width="173"/>
		<Label x:Name="LabelNombreDeLobby" Content="Label" HorizontalAlignment="Left" Margin="1014,502,0,0" VerticalAlignment="Top" FontSize="14" Width="49"/>
		<Rectangle HorizontalAlignment="Left" Height="155" Margin="445,240,0,0" VerticalAlignment="Top" Width="374" Panel.ZIndex="-1">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFBFBFBF" Opacity="0.5"/>
			</Rectangle.Fill>
		</Rectangle>
		<Button x:Name="ButtonListo" Content="{DynamicResource listo}" HorizontalAlignment="Left" Margin="573,627,0,0" VerticalAlignment="Top" Width="75" Click="ButtonListo_Click"/>
	</Grid>
</Window>
