FliplloCliente/InterfazGrafica/MainWindow.xaml

<Window x:Class="InterfazGrafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazGrafica"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=nombreDelJuego}" Height="450" Width="303">
	<Grid>
		<ComboBox x:Name="ComboBoxCambiarIdioma" HorizontalAlignment="Left" Margin="125,367,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxCambiarIdioma_SelectionChanged" FontSize="14"/>
		<Label x:Name="LabelIdioma" Content="{DynamicResource ResourceKey=idioma}" HorizontalAlignment="Left" Margin="30,367,0,0" VerticalAlignment="Top" Width="86" FontSize="14" RenderTransformOrigin="0.401,0.431"/>
		<Label x:Name="LabelFlipllo" Content="{DynamicResource ResourceKey=nombreDelJuego}" HorizontalAlignment="Center" Margin="98,42,35,0" VerticalAlignment="Top" FontSize="36" Width="162"/>
		<Label x:Name="LabelIniciarSesion" Content="{DynamicResource ResourceKey=iniciarSesion}" HorizontalAlignment="Left" Margin="41,141,0,0" VerticalAlignment="Top" FontSize="14" Width="132"/>

		<TextBox x:Name="TextBoxNombreDeUsuario" HorizontalAlignment="Left" Height="22" Margin="41,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14"/>
		<PasswordBox x:Name="PasswordBoxContraseña" HorizontalAlignment="Left" Margin="41,210,0,0" VerticalAlignment="Top" Width="204" FontSize="14" Height="22"/>
		<Button x:Name="ButtonIniciarSesion" Content="{DynamicResource ResourceKey=iniciarSesion}" HorizontalAlignment="Left" Margin="81,258,0,0" VerticalAlignment="Top" Width="127" FontSize="14" Click="ButtonIniciarSesion_Click"/>
		<Label x:Name="LabelNombreDeUsuario" Content="{DynamicResource ResourceKey=nombreDeUsuario}" HorizontalAlignment="Left" Margin="41,171,0,0" VerticalAlignment="Top" Height="29" Width="204" IsHitTestVisible="False" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="14"/>
		<Label x:Name="LabelContraseña" Content="{DynamicResource ResourceKey=contraseña}" HorizontalAlignment="Left" Margin="41,206,0,0" VerticalAlignment="Top" Height="28" Width="204" IsHitTestVisible="False" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="14"/>
		<Label x:Name="LabelNoCuenta" Content="{DynamicResource ResourceKey=noCuenta}" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" FontSize="14" Width="178"/>
		<Button x:Name="LabelCrearUnaCuenta" Content="{DynamicResource ResourceKey=crearUnaCuenta}" HorizontalAlignment="Left" Margin="190,313,0,0" VerticalAlignment="Top" FontSize="14" Width="70" Foreground="#FF1088FF" BorderBrush="{x:Null}" Background="{x:Null}" Click="LabelCrearUnaCuenta_Click"/>

	</Grid>
</Window>
