FliplloCliente/InterfazGrafica/Recursos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InterfazGrafica"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
	<system:String x:Key="nombreDelJuego">Flipllo</system:String>
	<system:String x:Key="idioma">Language</system:String>
	<system:String x:Key="iniciarSesion">Log in</system:String>
	<system:String x:Key="nombreDeUsuario">Username</system:String>
	<system:String x:Key="chat">Chat</system:String>
	<system:String x:Key="enviarMensaje">Send</system:String>
	<system:String x:Key="mensaje">Message</system:String>
	<system:String x:Key="contraseña">Password</system:String>
	<system:String x:Key="correoElectronico">Email</system:String>
	<system:String x:Key="confirmarCorreoElectronico">Confirm Email</system:String>
	<system:String x:Key="confirmarContraseña">Confirm Password</system:String>
	<system:String x:Key="crearCuenta">Create account</system:String>
	<system:String x:Key="terminosDeUso">Terms of Service</system:String>
	<system:String x:Key="acepto">I accept the</system:String>
	<system:String x:Key="noCuenta">Don't have an account?</system:String> 
	<system:String x:Key="crearUnaCuenta">Sign in!</system:String>
	<system:String x:Key="contraseñaInvalida">Invalid password. Must be between 6 and 255 characters.</system:String>
	<system:String x:Key="correoElectronicoInvalido">Invalid email.</system:String>
	<system:String x:Key="confirmacionInvalida">Values do not match.</system:String>
	<system:String x:Key="nombreDeUsuarioInvalido">Invalid Username. Must be between 6 and 20 characters, cannot have special characters.</system:String>
	<system:String x:Key="botin">Loot</system:String>
	<system:String x:Key="jugar">Play</system:String>
	<system:String x:Key="tablaDePuntuaciones">Scoreboard</system:String>
	<system:String x:Key="salir">Exit</system:String>
	<system:String x:Key="configuracion">Settings</system:String>
	<system:String x:Key="contactanos">Contact us!</system:String>
	<system:String x:Key="somosAbiertos">We're open source!</system:String>
	<system:String x:Key="ultimaJugada">Last move: </system:String>
	<system:String x:Key="puntuacion">Score: </system:String>
	<system:String x:Key="tiempoTotal">Total timer: </system:String>
	<system:String x:Key="tiempoDelTurno">Turn timer: </system:String>
	<system:String x:Key="deshacerJugada">Undo last move</system:String>
	<system:String x:Key="tu">You</system:String>
	<system:String x:Key="gracias">Thank you for using Flipllo</system:String>
	<system:String x:Key="casiAcabamos">We're almost done</system:String>
	<system:String x:Key="teEnviamosCorreo">We've sent you an Email with a code to verify your identity to the following address: </system:String>
	<system:String x:Key="escribeTuCodigoAqui">Type your code here</system:String>
	<system:String x:Key="continuar">Continue</system:String>
	<system:String x:Key="exito">Success!</system:String>
	<system:String x:Key="redirigidoParaIniciarSesion">You will be redirected to log in</system:String>
	<system:String x:Key="algoAndaMal">Something's wrong...</system:String>
	<system:String x:Key="tiempoAgotado">The server took too long to respond. Please verify your connection and try again.</system:String>
	<system:String x:Key="errorDeConexion">The server is not responding. Please verify your connection and try again later.</system:String>
	<system:String x:Key="credencialesInvalidas">Invalid credentials</system:String>
	<system:String x:Key="credencialesInvalidasTitulo">Please verify your username and password</system:String>
	<system:String x:Key="buscar">Search</system:String>
	<system:String x:Key="crearLobby">Create lobby</system:String>
	<system:String x:Key="encontrarPartida">Find match</system:String>
	<system:String x:Key="nombre">Name</system:String>
	<system:String x:Key="porcentajeDeVictorias">Win %</system:String>
	<system:String x:Key="creador">Creator</system:String>
	<system:String x:Key="jugadores">Players</system:String>
	<system:String x:Key="unirse">Join</system:String>
	<system:String x:Key="listo">Ready?</system:String>
	<system:String x:Key="configuracionDePartida">Match settings</system:String>
	<system:String x:Key="nombreDeLobby">Lobby name</system:String>
	<system:String x:Key="contraseñaDeLobby">Lobby password</system:String>
	<system:String x:Key="nivel">Level</system:String>
	<system:String x:Key="minimo">Min</system:String>
	<system:String x:Key="maximo">Max</system:String>
	<system:String x:Key="aparienciaDelTablero">Board skin</system:String>
	<system:String x:Key="aparienciaDeFichas">Chip skin</system:String>
	<system:String x:Key="tienesCajas">You have</system:String>
	<system:String x:Key="cajas">Lootboxes</system:String>
	<system:String x:Key="abrirCaja">Open</system:String>
	<system:String x:Key="sonidos">Sounds</system:String>
	<system:String x:Key="volumenMaestro">Master volume</system:String>
	<system:String x:Key="volumenDeAnunciadores">Announcer volume</system:String>
	<system:String x:Key="volumenDeAmbiente">Ambiance volume</system:String>
	<system:String x:Key="mostrarChat">Show chat</system:String>
	<system:String x:Key="aplicar">Apply</system:String>
	<system:String x:Key="partidas">Matches</system:String>
	<system:String x:Key="cuerpoDeTerminosDeUso">Pending, please don't be bad :(</system:String>
	<system:String x:Key="gg">GG</system:String>
	<system:String x:Key="ggHeart">GG! ❤</system:String>
	<system:String x:Key="wp">WP</system:String>
	<system:String x:Key="bye">Bye!</system:String>
	<system:String x:Key="ty">TY</system:String>
	<system:String x:Key="victoria">Victory!</system:String>
	<system:String x:Key="derrota">Defeat</system:String>
	<system:String x:Key="ganador">Winner</system:String>
	<system:String x:Key="estadisticas">Stats</system:String>
	<system:String x:Key="experienciaObtenida">Experience gained</system:String>
	<system:String x:Key="puntos">Score</system:String>
	<system:String x:Key="fichas">Chips</system:String>
	<system:String x:Key="tiempoRestante">Remaining time</system:String>
	<system:String x:Key="victorias">Victories</system:String>
	<system:String x:Key="puntuacionFinal">Final score:</system:String>
	<system:String x:Key="ocultar">Hide</system:String>
	<system:String x:Key="negras">Black</system:String>
	<system:String x:Key="blancas">White</system:String>
	<system:String x:Key="oJugarLocal">Or play locally</system:String>
	<system:String x:Key="contraAI">Against the computer</system:String>
	<system:String x:Key="contraPersona">Against a friend</system:String>


</ResourceDictionary>