FliplloCliente/InterfazGrafica/UserControlChat.xaml

<UserControl x:Class="InterfazGrafica.GUIChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfazGrafica"
             mc:Ignorable="d" Height="200.449" Width="300.129">
    <Grid>
        <TextBlock x:Name="TextBlockChat" Margin="1,1,-1,25" TextWrapping="Wrap" OpacityMask="#FF444444">
            <TextBlock.Background>
                <SolidColorBrush Color="#FFBFBFBF" Opacity="0.5"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="TextBoxMensaje" TextWrapping="Wrap" Height="24" VerticalAlignment="Bottom">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="{DynamicResource ResourceKey=mensaje}" Width="1000" Foreground="Gray" FontSize="14" Background="White"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="ButtonEnviarMensaje" Content="{DynamicResource ResourceKey=enviarMensaje}" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84" Click="ButtonEnviarMensaje_Click"/>
        <Rectangle Stroke="Black" Panel.ZIndex="-1" Margin="0,0,0,24"/>

    </Grid>
</UserControl>
