FliplloCliente/Recursos_es-MX/Recursos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Recursos_es_MX"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
	<system:String x:Key="nombreDelJuego">Flipllo</system:String>
	<system:String x:Key="idioma">Idioma</system:String>
	<system:String x:Key="iniciarSesion">Iniciar sesión</system:String>
	<system:String x:Key="nombreDeUsuario">Nombre de usuario</system:String>
	<system:String x:Key="chat">Chat</system:String>
	<system:String x:Key="enviarMensaje">Enviar</system:String>
	<system:String x:Key="mensaje">Mensaje</system:String>
	<system:String x:Key="contraseña">Constraseña</system:String>
	<system:String x:Key="correoElectronico">Correo Electronico</system:String>
	<system:String x:Key="confirmarCorreoElectronico">Confirmar Correo Electronico</system:String>
	<system:String x:Key="confirmarContraseña">Confirmar Constraseña</system:String>
	<system:String x:Key="crearCuenta">Crear cuenta</system:String>
	<system:String x:Key="terminosDeUso">Terminos de uso</system:String>
	<system:String x:Key="acepto">Acepto los</system:String>
	<system:String x:Key="noCuenta">¿No tienes cuenta?</system:String>
	<system:String x:Key="crearUnaCuenta">¡Registrate!</system:String>
	<system:String x:Key="contraseñaInvalida">Contraseña invalida. Debe tener entre 6 y 255 caracteres.</system:String>
	<system:String x:Key="correoElectronicoInvalido">Dirección de correo invalida.</system:String>
	<system:String x:Key="confirmacionInvalida">Los valores no coinciden.</system:String>
	<system:String x:Key="nombreDeUsuarioInvalido">Nombre de usuario invalido. Debe tener entre 6 y 20 caracters y no puede tener caracters especiales.</system:String>
	<system:String x:Key="botin">Botín</system:String>
	<system:String x:Key="jugar">Jugar</system:String>
	<system:String x:Key="tablaDePuntuaciones">Tabla de puntuaciones</system:String>
	<system:String x:Key="salir">Salir</system:String>
	<system:String x:Key="configuracion">Configuración</system:String>
	<system:String x:Key="contactanos">¡Contactanos!</system:String>
	<system:String x:Key="somosAbiertos">¡Somos de código abierto!</system:String>
	<system:String x:Key="ultimaJugada">Ultimo movimiento:</system:String>
	<system:String x:Key="puntuacion">Puntiación:</system:String>
	<system:String x:Key="tiempoTotal">Tiempo total:</system:String>
	<system:String x:Key="tiempoDelTurno">Tiempo de turno:</system:String>
	<system:String x:Key="deshacerJugada">Deschacer ultimo movimiento</system:String>
	<system:String x:Key="tu">Tu</system:String>
	<system:String x:Key="gracias">Gracias por usar Flipllo</system:String>
	<system:String x:Key="casiAcabamos">Ya casi acabamos</system:String>
	<system:String x:Key="teEnviamosCorreo">Te hemos enviado un correo con un código para comprobar tu identidad a la dirección:</system:String>
	<system:String x:Key="escribeTuCodigoAqui">Código</system:String>
	<system:String x:Key="continuar">Continuar</system:String>
	<system:String x:Key="exito">¡Exito!</system:String>
	<system:String x:Key="redirigidoParaIniciarSesion">Se te redigira a la página de inicio de sesión</system:String>
	<system:String x:Key="algoAndaMal">Algo anda mal...</system:String>
	<system:String x:Key="tiempoAgotado">EL servidor se tardo demasiado en contestar. Porfavor verifique su conexión.</system:String>
	<system:String x:Key="errorDeConexion"> El servidor no esta repsondiendo. Porfavor, verifique su conexión e intentelo mas tarde .</system:String>

</ResourceDictionary>