FliplloCliente/RecursosGraficos/default/Blanco.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

					xmlns:system="http://schemas.microsoft.com/netfx/2009/xaml/presentation">

	<system:ImageSource x:Key="blanco">pack://application:,,,/RecursosGraficos;component/Default/Imagenes/Blanco1.png</system:ImageSource>
	<system:ImageSource x:Key="blanco7">pack://application:,,,/RecursosGraficos;component/Default/Imagenes/Blanco7.png</system:ImageSource>

	<Storyboard x:Key="blancoStoryboard">
		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0.5">
			<DiscreteObjectKeyFrame KeyTime="0:0:0">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco2.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco3.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco4.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco5.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco6.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco7.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
		</ObjectAnimationUsingKeyFrames>
	</Storyboard>

	<Storyboard x:Key="blancoStoryboard2">
		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:0.5">
			<DiscreteObjectKeyFrame KeyTime="0:0:0">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco8.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco9.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco10.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco11.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco12.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
			<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
				<DiscreteObjectKeyFrame.Value>
					<BitmapImage UriSource="Imagenes/Blanco1.png"/>
				</DiscreteObjectKeyFrame.Value>
			</DiscreteObjectKeyFrame>
		</ObjectAnimationUsingKeyFrames>
	</Storyboard>

</ResourceDictionary>